# Cerberus

./: .gitignore  Cerberus.sln  README.md  docker-compose.yml  launchSettings.json  package-lock.json  serverless-local.yaml  serverless-local.yml  serverless.yml
.github/workflows/: main.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Cerberus.Api.Tests/: Cerberus.Api.Tests.csproj
Cerberus.Api.Tests/Domain/: ClientTests.cs
infra/: api-g-lambda.tf  data.tf  lambda.tf  s3.tf  vars.tf
k8s/: cerberus-api-configmap.yml  cerberus-api-deployment.yml  cerberus-api-hpa.yml  cerberus-api-service.yml
localstack-init/: 01_aws_localOnly.sh
src/: docker-compose.yml
src/Api/: Dockerfile
src/Api/Cerberus.Api/: Cerberus.Api.csproj  Program.cs  appsettings.json
src/Api/Cerberus.Api/Domain/: Client.cs  DomainException.cs  IClientGateway.cs
src/Api/Cerberus.Api/Domain/UseCases/CreateClientUseCase/: CreateClientInput.cs  CreateClientUseCase.cs
src/Api/Cerberus.Api/Domain/UseCases/GetByDocumentUseCase/: GetByDocumentUseCase.cs
src/Api/Cerberus.Api/Infrastructure/Gateways/DynamoDb/: DynamoDbClientGateway.cs
src/Api/Cerberus.Api/[Endpoints]/: GlobalLoggerPostProcces.cs
src/Api/Gate.Api/: Dockerfile  Gate.Api.csproj  Program.cs
src/Api/Gate.Api.Tests/: Gate.Api.Tests.csproj
src/Api/Gate.Api/Domain/: Client.cs  IClientGateway.cs
src/Api/Gate.Api/Domain/UseCases/CreateClientUseCase/: CreateClientInput.cs  CreateClientUseCase.cs
src/Api/Gate.Api/Infrastructure/Gateways/AwsSqs/Configuration/: AwsSqsConfiguration.cs
src/Api/Gate.Api/Infrastructure/Gateways/DynamoDb/: ClientDocument.cs
src/Api/Gate.Api/[Endpoints]/Client/CreateClient/: Endpoint.cs  Mapper.cs
src/Api/Gate.Api/[Endpoints]/Client/GetByDocument/: Endpoint.cs  Models.cs
src/Cerberus/: Cerberus.csproj  Function.cs  Functions.cs  aws-lambda-tools-defaults.json
src/Gate.Api/: Dockerfile  appsettings.json
src/Gate.Api.Tests/Domain/: ClientTests.cs
src/Gate.Api/Domain/: DomainException.cs
src/Gate.Api/Domain/UseCases/GetByDocumentUseCase/: GetByDocumentUseCase.cs
src/Gate.Api/Infrastructure/Gateways/AwsSqs/: AwsSqsGateway.cs  IAwsSqsGateway.cs
src/Gate.Api/Infrastructure/Gateways/DynamoDb/: DynamoDbClientGateway.cs
src/Gate.Api/Infrastructure/Gateways/DynamoDb/Configuration/: DynamoDbClientConfiguration.cs
src/Gate.Api/Properties/: launchSettings.json
src/Gate.Api/[Endpoints]/: GlobalLoggerPostProcces.cs
src/Gate.Api/[Endpoints]/Client/CreateClient/: Models.cs
src/Gate.Api/[Endpoints]/Client/GetByDocument/: Mapper.cs
src/Lambda/: Cerberus.csproj  Function.cs
