<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0cffe290-b005-4a08-83a6-d98bccff5781</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.19" />
    <PackageReference Include="DocsBRValidator" Version="1.3.2" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="FastEndpoints" Version="5.20.1" />
	<PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[Endpoints]\Client\GetByDocument\" />
  </ItemGroup>
</Project>
