<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>98208ad7-fb07-4917-b82d-f4746ce79c14</UserSecretsId>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SQS" Version="3.7.301.19" />
		<PackageReference Include="DocsBRValidator" Version="1.3.2" />
		<PackageReference Include="LocalStack.Client.Extensions" Version="1.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="FastEndpoints" Version="5.20.1" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
	</ItemGroup>

</Project>
